{
    "item.cobblemon.helix_fossil": "Fósil Hélix",
    "item.cobblemon.helix_fossil.tooltip": "Puede restaurarse para poder extraer un Omanyte",
    "item.cobblemon.dome_fossil": "Fósil Domo",
    "item.cobblemon.dome_fossil.tooltip": "Puede restaurarse para poder extraer un Kabuto",
    "item.cobblemon.old_amber_fossil": "Ámbar Viejo",
    "item.cobblemon.old_amber_fossil.tooltip": "Puede restaurarse para poder extraer un Aerodactyl",
    "item.cobblemon.root_fossil": "Fósil Raíz",
    "item.cobblemon.root_fossil.tooltip": "Puede restaurarse para poder extraer un Lileep",
    "item.cobblemon.claw_fossil": "Fósil Garra",
    "item.cobblemon.claw_fossil.tooltip": "Puede restaurarse para poder extraer un Anorith",
    "item.cobblemon.skull_fossil": "Fósil Cráneo",
    "item.cobblemon.skull_fossil.tooltip": "Puede restaurarse para poder extraer un Cranidos",
    "item.cobblemon.armor_fossil": "Fósil Coraza",
    "item.cobblemon.armor_fossil.tooltip": "Puede restaurarse para poder extraer un Shieldon",
    "item.cobblemon.cover_fossil": "Fósil Tapa",
    "item.cobblemon.cover_fossil.tooltip": "Puede restaurarse para poder extraer un Tirtouga",
    "item.cobblemon.plume_fossil": "Fósil Pluma",
    "item.cobblemon.plume_fossil.tooltip": "Puede restaurarse para poder extraer un Archen",
    "item.cobblemon.jaw_fossil": "Fósil Mandíbula",
    "item.cobblemon.jaw_fossil.tooltip": "Puede restaurarse para poder extraer un Tyrunt",
    "item.cobblemon.sail_fossil": "Fósil Aleta",
    "item.cobblemon.sail_fossil.tooltip": "Puede restaurarse para poder extraer un Amaura",

    "item.cobblemon.fossilized_bird": "Ornitofósil",
    "item.cobblemon.fossilized_bird.tooltip_1": " Puede ser restaurado junto al dracofósil para dar lugar a un Dracozolt",
    "item.cobblemon.fossilized_bird.tooltip_2": " Puede ser restaurado junto al plesiofósil para dar lugar a un Arctozolt",
    "item.cobblemon.fossilized_fish": "Ictiofósil",
    "item.cobblemon.fossilized_fish.tooltip_1": " Puede ser restaurado junto al dracofósil para dar lugar a un Dracosvish",
    "item.cobblemon.fossilized_fish.tooltip_2": " Puede ser restaurado junto al plesiofósil para dar lugar a un Arctovish",
    "item.cobblemon.fossilized_drake": "Dracofósil",
    "item.cobblemon.fossilized_drake.tooltip_1": " Puede ser restaurado junto al ictiofósil para dar lugar a un Dracovish",
    "item.cobblemon.fossilized_drake.tooltip_2": " Puede ser restaurado junto al ornitofósil para dar lugar a un Dracozolt",
    "item.cobblemon.fossilized_dino": "Plesiofósil",
    "item.cobblemon.fossilized_dino.tooltip_1": " Puede ser restaurado junto al ictiofósil para dar lugar a un Arctovish",
    "item.cobblemon.fossilized_dino.tooltip_2": " Puede ser restaurado junto al ornitofósil para dar lugar a un Arctozolt",

    "item.cobblemon.relic_coin": "Moneda Reliquia",
    "item.cobblemon.relic_coin.tooltip": "Se utiliza para aumentar en 1 el medidor «Coin Stash» de Gimmighoul, hasta 999.",
    "block.cobblemon.relic_coin_pouch": "Bolsa de monedas reliquia",
    "block.cobblemon.relic_coin_pouch.tooltip": "Se utiliza para aumentar en 9 el medidor «Coin Stash» de Gimmighoul, hasta 999.",
    "block.cobblemon.relic_coin_sack": "Saco de monedas reliquia",
    "block.cobblemon.relic_coin_sack.tooltip": "Se utiliza para aumentar en 81 el medidor «Coin Stash» de Gimmighoul, hasta 999.",
  
    "item.cobblemon.tumblestone": "Guijarro Rojo",
    "item.cobblemon.tumblestone.tooltip": "Se usa para craftear Poké Balls Antiguas, Super Ball Antiguas y Ultra Balls Antiguas.",
    "item.cobblemon.black_tumblestone": "Guijarro Negro",
    "item.cobblemon.black_tumblestone.tooltip": "Se usa para craftear Kilo Balls, Peso Balls y Quintal Balls",
    "item.cobblemon.sky_tumblestone": "Guijarro Celeste",
    "item.cobblemon.sky_tumblestone.tooltip": "Se usa para craftear Pluma Balls Antigua, Ala Balls Antiguas y Aero Balls Antiguas.",
  
    "item.cobblemon.ability_capsule": "Cápsula Habilidad",
    "item.cobblemon.ability_capsule.tooltip_1": "Permite al Pokémon en el que se use cambiar de habilidad permanentemente.",
    "item.cobblemon.ability_capsule.tooltip_2": "Siempre que el Pokémon cuente con dos habilidades.",
    "item.cobblemon.ability_patch": "Parche Habilidad",
    "item.cobblemon.ability_patch.tooltip_1": "Permite cambiarle a dicho Pokémon su habilidad actual por su habilidad oculta.",
    "item.cobblemon.ability_patch.tooltip_2": "Siempre que el Pokémon cuente con una habilidad oculta.",
  
    "item.cobblemon.power_bracer": "Brazal Recio",
    "item.cobblemon.power_bracer.tooltip": "Equiparlo a uno de los padres garantiza que la cría obtenga el valor de IV en §eAtk§r del Pokémon que lo lleve equipado.",
    "item.cobblemon.power_anklet": "Franja Recia",
    "item.cobblemon.power_anklet.tooltip": "Equiparlo a uno de los padres garantiza que la cría obtenga el valor de IV en §eVel§r del Pokémon que lo lleve equipado.",
    "item.cobblemon.power_band": "Banda Recia",
    "item.cobblemon.power_band.tooltip": "Equiparlo a uno de los padres garantiza que la cría obtenga el valor de IV en §eDef Esp§r del Pokémon que lo lleve equipado.",
    "item.cobblemon.power_belt": "Cinturon Recio",
    "item.cobblemon.power_belt.tooltip": "Equiparlo a uno de los padres garantiza que la cría obtenga el valor de IVs en §eDef§r del Pokémon que lo lleve equipado.",
    "item.cobblemon.power_lens": "Lente Recia",
    "item.cobblemon.power_lens.tooltip": "Equiparlo a uno de los padres garantiza que la cría obtenga el valor de IVs en §eAtk Esp§r del Pokémon que lo lleve equipado.",
    "item.cobblemon.power_weight": "Pesa Recia",
    "item.cobblemon.power_weight.tooltip": "Equiparlo a uno de los padres garantiza que la cría obtenga el valor de IVs en §ePs§r del Pokémon que lo lleve equipado.",
    "item.cobblemon.destiny_knot":"Lazo Destino",
    "item.cobblemon.destiny_knot.tooltip":"Si uno de los padres lo lleva equipado, la cría heredara 5 Ivs al azar de ambos padres (3Ivs  del padre 2 de la madre).",
    "item.cobblemon.everstone":"Piedra Eterna",
    "item.cobblemon.everstone.tooltip":"Equiparla a uno de los padres garantiza que la cría conserve la misma naturaleza del Pokémon que la lleve equipada. ",

    "item.cobblemon.love_sweet": "Confite Corazón",
    "item.cobblemon.love_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.love_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
    "item.cobblemon.strawberry_sweet": "Confite Fresa",
    "item.cobblemon.strawberry_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.strawberry_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
    "item.cobblemon.berry_sweet": "Confite Fruto",
    "item.cobblemon.berry_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.berry_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
    "item.cobblemon.clover_sweet": "Confite Trebol",
    "item.cobblemon.clover_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.clover_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
    "item.cobblemon.flower_sweet": "Confite Flor",
    "item.cobblemon.flower_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.flower_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
    "item.cobblemon.star_sweet": "Confite Estrella",
    "item.cobblemon.star_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.star_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
    "item.cobblemon.ribbon_sweet": "Confite lazo",
    "item.cobblemon.ribbon_sweet.tooltip_1": "Milcery evolcuiona a Alcremie.",
    "item.cobblemon.ribbon_sweet.tooltip_2": "La forma de Alcremie depende de la hora del día y del dulce que se use.",
  
    "item.cobblemon.vivichoke": "Revibrote",
    "item.cobblemon.vivichoke.tooltip_1": "Hierba con propiedades sanadoras usadas para crear diversos medicamentos.",
    "item.cobblemon.vivichoke.tooltip_2": " Ingrediente necesario en la elaboración de la hiperpoción, el hiperremedio y el revivir.",
  
    "item.cobblemon.link_cable": "Cable Link",
    "item.cobblemon.link_cable.tooltip": "Se utiliza para evolucionar Pokémons que evolucionan mediante intercambio.",
    "item.cobblemon.dragon_scale": "Escama Dragon",
    "item.cobblemon.dragon_scale.tooltip": "Seadra evolcuiona a Kingdra al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.kings_rock": "Roca del Rey",
    "item.cobblemon.kings_rock.tooltip_1": "Evoluciones:",
    "item.cobblemon.kings_rock.tooltip_2": " Poliwhirl evolcuiona a Politoed al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.kings_rock.tooltip_3": " Slowpoke evolcuiona a Slowking al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.metal_coat": "Revestimiento Metálico",
    "item.cobblemon.metal_coat.tooltip_1": "Evoluciones:",
    "item.cobblemon.metal_coat.tooltip_2": " Onix evoluciona a Steelix al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.metal_coat.tooltip_3": " Scyther evoluciona a Scizor al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.metal_coat.tooltip_4": "Tambien aumenta la potencia de los ataques de tipo §f\uDB80\uDC10§r.",
    "item.cobblemon.upgrade": "Mejora",
    "item.cobblemon.upgrade.tooltip": "Porygon evoluciona a Porygon2 al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.dubious_disc": "Disco Extraño",
    "item.cobblemon.dubious_disc.tooltip": "Porygon2 evoluciona a PorygonZ al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.deep_sea_scale": "Escama Marina",
    "item.cobblemon.deep_sea_scale.tooltip_1": " Clamperl evoluciona a Gorebyss al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.deep_sea_scale.tooltip_2": "También es un objeto que duplica la §eDef Esp§r de Clamperl.",
    "item.cobblemon.deep_sea_tooth": "Diente Marino",
    "item.cobblemon.deep_sea_tooth.tooltip_1": " Clamperl evoluciona a Huntail al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.deep_sea_tooth.tooltip_2": "También es un objeto que duplica la §eAtk Esp§r de Clamperl.",
    "item.cobblemon.electirizer": "Electrizador",
    "item.cobblemon.electirizer.tooltip": "Electabuzz evoluciona a Electivire al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.magmarizer": "Magmatizador",
    "item.cobblemon.magmarizer.tooltip": "Magmar evoluciona a Magmortar al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.oval_stone": "Piedra Oval",
    "item.cobblemon.oval_stone.tooltip": "Happiny evoluciona a Chansey durante el dia.",
    "item.cobblemon.protector": "Protector",
    "item.cobblemon.protector.tooltip": "Rhydon evoluciona a Rhyperior al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.reaper_cloth": "Tela Terrible",
    "item.cobblemon.reaper_cloth.tooltip": "Dusclops evoluciona a Dusknoir al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.prism_scale": "Escama Bella",
    "item.cobblemon.prism_scale.tooltip": "Feebas evoluciona a Milotic al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.sachet": "Saquito Fragante",
    "item.cobblemon.sachet.tooltip": "Spritzee evoluciona a Aromatisse al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.whipped_dream": "Dulce Nata",
    "item.cobblemon.whipped_dream.tooltip": "Swirlix evoluciona a Slurpuff al intercambiarlo o al usar el Cable Link.",
    "item.cobblemon.sweet_apple": "Manzana Dulce",
    "item.cobblemon.sweet_apple.tooltip": "Applin evoluciona a Appletun",
    "item.cobblemon.tart_apple": "Manzana Ácida",
    "item.cobblemon.tart_apple.tooltip": "Applin evoluciona a Flapple",
    "item.cobblemon.galarica_cuff": "Brazal Galanuez",
    "item.cobblemon.galarica_cuff.tooltip": "Slowpoke de Galar evoluciona a Slowbro de Galar",
    "item.cobblemon.galarica_wreath": "Corona Galanuez",
    "item.cobblemon.galarica_wreath.tooltip": "Slowpoke de Galar evoluciona a Slowking de Galar",
    "item.cobblemon.black_augurite": "Mineral Negro",
    "item.cobblemon.black_augurite.tooltip": "Scyther evoluciona a Kleavor",
    "item.cobblemon.peat_block": "Bloque de Turba",
    "item.cobblemon.peat_block.tooltip": "Ursaring evoluciona a Ursaluna durante una noche de luna llena",
    "item.cobblemon.razor_claw": "Garra Afilada",
    "item.cobblemon.razor_claw.tooltip_1": "Evoluciones:",
    "item.cobblemon.razor_claw.tooltip_2": " Sneasel de Hisui evoluciona a Weavile durante el dia.",
    "item.cobblemon.razor_claw.tooltip_3": " Sneasel evoluciona a Weavile durante la noche.",
    "item.cobblemon.razor_claw.tooltip_4": "Tambien aunmenta en un nivel el indice de golp crítico del portador.",
    "item.cobblemon.razor_fang": "Colmillo Agudo",
    "item.cobblemon.razor_fang.tooltip_1": " Gligar evoluciona a Gliscor durante la noche",
    "item.cobblemon.razor_fang.tooltip_2": "Tambien hace que tus movimientos tengan un 10% de prob de amedrentar al oponente.",
    "item.cobblemon.malicious_armor": "Armadura Maldita",
    "item.cobblemon.malicious_armor.tooltip": "Charcadet evoluciona a Ceruledge",
    "item.cobblemon.auspicious_armor": "Armadura Auspiciosa",
    "item.cobblemon.auspicious_armor.tooltip": "Charcadet evoluciona a Armarouge",
    "item.cobblemon.cracked_pot": "Tetera Agrietada",
    "item.cobblemon.cracked_pot.tooltip": "Sinistea evoluciona a Polteageist. ",
    "item.cobblemon.chipped_pot": "Tetera Rota",
    "item.cobblemon.chipped_pot.tooltip_1": "Sinistea evoluciona a Polteageist.",
    "item.cobblemon.chipped_pot.tooltip_2": "Poltchageist evoluciona a Sinistcha.",
    "item.cobblemon.masterpiece_teacup": "Cuenco Exquisito",
    "item.cobblemon.masterpiece_teacup.tooltip": "*No funciona. nota: Use la tetera rota con Poltchageist ",
    "item.cobblemon.unremarkable_teacup": "Cuenco Mediocre",
    "item.cobblemon.unremarkable_teacup.tooltip": "*No funciona. nota: Use la tetera rota con Poltchageist",
    
    "item.cobblemon.dawn_stone": "Piedra Alba",
    "item.cobblemon.dawn_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.dawn_stone.tooltip_2": " Kirlia evoluciona a Gallade, solo si es macho.",
    "item.cobblemon.dawn_stone.tooltip_3": " Snorunt evoluciona a Froslass, solo si es hembra.",
  
    "item.cobblemon.dusk_stone": "Piedra Noche",
    "item.cobblemon.dusk_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.dusk_stone.tooltip_2": " Murkrow evoluciona a Honchkrow",
    "item.cobblemon.dusk_stone.tooltip_3": " Misdreavus evoluciona a Mismagius",
    "item.cobblemon.dusk_stone.tooltip_4": " Lampent evoluciona a Chandelure",
    "item.cobblemon.dusk_stone.tooltip_5": " Doublade evoluciona a Aegislash",
  
    "item.cobblemon.fire_stone": "Piedra Fuego",
    "item.cobblemon.fire_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.fire_stone.tooltip_2": " Vulpix evoluciona a Ninetales",
    "item.cobblemon.fire_stone.tooltip_3": " Growlithe evoluciona a Arcanine",
    "item.cobblemon.fire_stone.tooltip_4": " Eevee evoluciona a Flareon",
    "item.cobblemon.fire_stone.tooltip_5": " Pansear evoluciona a Simisear",
  
    "item.cobblemon.ice_stone": "Piedra Hielo",
    "item.cobblemon.ice_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.ice_stone.tooltip_2": " Sandshrew de Alola evoluciona a Sandslash de Alola",
    "item.cobblemon.ice_stone.tooltip_3": " Vulpix de Alola evoluciona a Ninetales de Alola",
    "item.cobblemon.ice_stone.tooltip_4": " Darumaka de Galar evoluciona a Darmanitan de Galar",
    "item.cobblemon.ice_stone.tooltip_5": " Cetoddle evoluciona a Cetitan",
    "item.cobblemon.ice_stone.tooltip_6": " Eevee evoluciona a Glaceon",
    "item.cobblemon.ice_stone.tooltip_7": " Crabrawler evoluciona a Crabominable",
  
    "item.cobblemon.leaf_stone": "Piedra Hoja",
    "item.cobblemon.leaf_stone.tooltip_1": " Gloom evoluciona a Vileplume",
    "item.cobblemon.leaf_stone.tooltip_2": " Weepinbell evoluciona a Victreebel",
    "item.cobblemon.leaf_stone.tooltip_3": " Exeggcute evoluciona a Exeggutor",
    "item.cobblemon.leaf_stone.tooltip_4": " Nuzleaf evoluciona a Shiftry",
    "item.cobblemon.leaf_stone.tooltip_5": " Pansage evoluciona a Simisage",
    "item.cobblemon.leaf_stone.tooltip_6": " Voltorb de Hisui evoluciona a Electrode de Hisui",
    "item.cobblemon.leaf_stone.tooltip_7": " Eevee evoluciona a Leafeon",
  
    "item.cobblemon.moon_stone": "Piedra Lunar",
    "item.cobblemon.moon_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.moon_stone.tooltip_2": " Nidorina evoluciona a Nidoqueen",
    "item.cobblemon.moon_stone.tooltip_3": " Clefairy evoluciona a Clefable",
    "item.cobblemon.moon_stone.tooltip_4": " Jigglypuff evoluciona a Wigglytuff",
    "item.cobblemon.moon_stone.tooltip_5": " Skitty evoluciona a Delcatty",
    "item.cobblemon.moon_stone.tooltip_6": " Munna evoluciona a Musharna",
  
    "item.cobblemon.shiny_stone": "Piedra Dia",
    "item.cobblemon.shiny_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.shiny_stone.tooltip_2": " Togetic evoluciona a Togekiss",
    "item.cobblemon.shiny_stone.tooltip_3": " Roselia evoluciona a Roserade",
    "item.cobblemon.shiny_stone.tooltip_4": " Minccino evoluciona a Cinccino",
    "item.cobblemon.shiny_stone.tooltip_5": " Floette evoluciona a Florges",
  
    "item.cobblemon.sun_stone": "Piedra Solar",
    "item.cobblemon.sun_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.sun_stone.tooltip_2": " Gloom evoluciona a Bellossom",
    "item.cobblemon.sun_stone.tooltip_3": " Sunkern evoluciona a Sunflora",
    "item.cobblemon.sun_stone.tooltip_4": " Cottonee evoluciona a Whimsicott",
    "item.cobblemon.sun_stone.tooltip_5": " Petilil evoluciona a Lilligant",
    "item.cobblemon.sun_stone.tooltip_6": " Helioptile evoluciona a Heliolisk",
  
    "item.cobblemon.thunder_stone": "Piedra Trueno",
    "item.cobblemon.thunder_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.thunder_stone.tooltip_2": " Pikachu evoluciona a Raichu",
    "item.cobblemon.thunder_stone.tooltip_3": " Eevee evoluciona a Jolteon",
    "item.cobblemon.thunder_stone.tooltip_4": " Eelektrik evoluciona a Eelektross",
  
    "item.cobblemon.water_stone": "Piedra Agua",
    "item.cobblemon.water_stone.tooltip_1": "Evoluciones:",
    "item.cobblemon.water_stone.tooltip_2": " Poliwhirl evoluciona a Poliwrath",
    "item.cobblemon.water_stone.tooltip_3": " Shellder evoluciona a Cloyster",
    "item.cobblemon.water_stone.tooltip_4": " Staryu evoluciona a Starmie",
    "item.cobblemon.water_stone.tooltip_5": " Eevee evoluciona a Vaporeon",
    "item.cobblemon.water_stone.tooltip_6": " Lombre evoluciona a Ludicolo",
    "item.cobblemon.water_stone.tooltip_7": " Panpour evoluciona a Simipour",
  
    "item.cobblemon.rare_candy": "Caramelo Raro",
    "item.cobblemon.rare_candy.tooltip": "Aumenta el nivel del Pokémon en 1",
    "item.cobblemon.exp_candy_xs": "Caramelo Experiencia XS",
    "item.cobblemon.exp_candy_xs.tooltip": "Aumenta la experiencia de un Pokémon en 100 puntos",
    "item.cobblemon.exp_candy_s": "Caramelo Experiencia S",
    "item.cobblemon.exp_candy_s.tooltip": "Aumenta la experiencia de un Pokémon en 800 puntos",
    "item.cobblemon.exp_candy_m": "Caramelo Experiencia M",
    "item.cobblemon.exp_candy_m.tooltip": "Aumenta la experiencia de un Pokémon en 3,000 puntos",
    "item.cobblemon.exp_candy_l": "Caramelo Experiencia L",
    "item.cobblemon.exp_candy_l.tooltip": "Aumenta la experiencia de un Pokémon en 10,000 puntos",
    "item.cobblemon.exp_candy_xl": "Caramelo Experiencia XL",
    "item.cobblemon.exp_candy_xl.tooltip": "Aumenta la experiencia de un Pokémon en 30,000 puntos",
    "item.cobblemon.calcium": "Calcio",
    "item.cobblemon.calcium.tooltip": "Aumenta 10 EVs de §eAtk Esp§r a un Pokémon",
    "item.cobblemon.carbos": "Carburante",
    "item.cobblemon.carbos.tooltip": "Aumenta 10 EVs de §eVelocidad§r a un Pokémon",
    "item.cobblemon.hp_up": "Más PS",
    "item.cobblemon.hp_up.tooltip": "Aumenta 10 EVs de §ePS§r a un Pokémon",
    "item.cobblemon.iron": "Hierro",
    "item.cobblemon.iron.tooltip": "Aumenta 10 EVs de §eDefensa§r a un Pokémon",
    "item.cobblemon.protein": "Proteína",
    "item.cobblemon.protein.tooltip": "Aumenta 10 EVs de §eAtaque§r a un Pokémon",
    "item.cobblemon.zinc": "Zinc",
    "item.cobblemon.zinc.tooltip": "Aumenta 10 EVs de §eDef Esp§r a un Pokémon",
    "item.cobblemon.potion": "Poción",
    "item.cobblemon.potion.tooltip": "Restaura 60 PS",
    "item.cobblemon.super_potion": "Superpoción",
    "item.cobblemon.super_potion.tooltip": "Restaura 100 PS",
    "item.cobblemon.hyper_potion": "Hyperpoción",
    "item.cobblemon.hyper_potion.tooltip": "Restaura 150 PS",
    "item.cobblemon.max_potion": "Max Poción",
    "item.cobblemon.max_potion.tooltip": "Recupera todos los PS",
    "item.cobblemon.full_restore": "Restaura Todo",
    "item.cobblemon.full_restore.tooltip": "Recuper todos los PS y cura sus problemas de estado",
    "item.cobblemon.pomeg_berry": "Baya Grana",
    "item.cobblemon.pomeg_berry.tooltip": "Reduce 10 Evs de §ePS§r y Aumenta la Amistad.",
    "item.cobblemon.kelpsy_berry": "Baya Algama",
    "item.cobblemon.kelpsy_berry.tooltip": "Reduce 10 Evs de §eAtk§r y Aumenta la Amistad.",
    "item.cobblemon.qualot_berry": "Baya Íspero",
    "item.cobblemon.qualot_berry.tooltip": "Reduce 10 Evs de §eDef§r y Aumenta la Amistad.",
    "item.cobblemon.hondew_berry": "Baya Meluce",
    "item.cobblemon.hondew_berry.tooltip": "Reduce 10 Evs de §eAtk Esp§r y Aumenta la Amistad.",
    "item.cobblemon.grepa_berry": "Baya Uvav",
    "item.cobblemon.grepa_berry.tooltip": "Reduce 10 Evs de §eDef Esp§r y Aumenta la Amistad.",
    "item.cobblemon.tamato_berry": "Baya Tamate",
    "item.cobblemon.tamato_berry.tooltip": "Reduce 10 Evs de §eVel§r y Aumenta la Amistad.",

    "item.cobblemon.ether": "Éter",
    "item.cobblemon.ether.tooltip": "Restaura 10 PP de uno de los movimientos de un Pokémon",
    "item.cobblemon.max_ether": "Éter Máximo",
    "item.cobblemon.max_ether.tooltip": "Restaura todos los PP de uno de los movimientos de un Pokémon",
    "item.cobblemon.elixir": "Elixir",
    "item.cobblemon.elixir.tooltip": "Restaura 10 PP de todos los movimientos Pokémon",
    "item.cobblemon.max_elixir": "Elixir Máximo",
    "item.cobblemon.max_elixir.tooltip": "Restaura todos los PP de todos los movimientos Pokémon",
    "item.cobblemon.pp_up": "Más PP",
    "item.cobblemon.pp_up.tooltip": "Aumenta los PP de un movimiento en 20%, se puede usar como maximo 3 veces por movimiento",
    "item.cobblemon.pp_max": "PP Máximo",
    "item.cobblemon.pp_max.tooltip": "Aumenta los PP de un movimiento al maximo posible, se puede usar una vez por movimiento",
    
    "item.cobblemon.black_belt": "Cinturón Negro",
    "item.cobblemon.black_belt.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC06§r..",
    "item.cobblemon.black_glasses": "Gafas de Sol",
    "item.cobblemon.black_glasses.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC0F§r..",
    "item.cobblemon.charcoal_stick": "Carbón",
    "item.cobblemon.charcoal_stick.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC01§r..",
    "item.cobblemon.dragon_fang": "Colmillo Dragón",
    "item.cobblemon.dragon_fang.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC0E§r..",
    "item.cobblemon.hard_stone": "Piedra Dura",
    "item.cobblemon.hard_stone.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC0C§r..",
    "item.cobblemon.magnet": "Imán",
    "item.cobblemon.magnet.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC04§r..",
    "item.cobblemon.miracle_seed": "Semilla Milagro",
    "item.cobblemon.miracle_seed.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC03§r..",
    "item.cobblemon.mystic_water": "Agua Mística",
    "item.cobblemon.mystic_water.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC02§r..",
    "item.cobblemon.never_melt_ice": "Antiderretir",
    "item.cobblemon.never_melt_ice.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC05§r..",
    "item.cobblemon.poison_barb": "Flecha Venenosa",
    "item.cobblemon.poison_barb.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC07§r..",
    "item.cobblemon.sharp_beak": "Pico Afilado",
    "item.cobblemon.sharp_beak.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC09§r..",
    "item.cobblemon.silk_scarf": "Pañuelo de Seda",
    "item.cobblemon.silk_scarf.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC00§r..",
    "item.cobblemon.silver_powder": "Polvo Plata",
    "item.cobblemon.silver_powder.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC0B§r..",
    "item.cobblemon.soft_sand": "Arena Fina",
    "item.cobblemon.soft_sand.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC08§r..",
    "item.cobblemon.spell_tag": "Hechizo",
    "item.cobblemon.spell_tag.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC0D§r..",
    "item.cobblemon.twisted_spoon": "Cuchara Torcidad",
    "item.cobblemon.twisted_spoon.tooltip": "Aumenta la potencia de los ataques de tipo §f\uDB80\uDC0A§r..",

    "item.cobblemon.assault_vest":"Chaleco Asalto",
    "item.cobblemon.assault_vest.tooltip":" Aumenta su §eDef Esp§7 en un 50%, pero no le permite seleccionar movimientos de estado.",
    "item.cobblemon.choice_scarf":"Pañuelo Elección",
    "item.cobblemon.choice_scarf.tooltip":"Aumenta la §eVel§7 en un 50%, a cambio el portador se verá forzado a solo §rpoder utlizar un unico movimiento.",
    "item.cobblemon.expert_belt":"Cinta Experto",
    "item.cobblemon.expert_belt.tooltip":"Aumenta el daño de los movimientos supereficaces del portados en un 20%.",
    "item.cobblemon.life_orb":"Vidasfera",
    "item.cobblemon.life_orb.tooltip":"Aumenta en un 30% el daño de los movimientos del Pokémon. A cambio, perderá un 10% de sus Ps máximos cada que use un movimiento de daño.",
    "item.cobblemon.leftovers":"Restos",
    "item.cobblemon.leftovers.tooltip":"Al final de cada turno el Pokémon recuperará una 1/16 de sus Ps máximos.",
    "item.cobblemon.black_sludge": "Lodo Negro",
    "item.cobblemon.black_sludge.tooltip_1": "Si el Pokémon que lo usa es tipo §f\uDB80\uDC07§r, §ral final de cada turno recura §r1/16  de sus Ps máximos.",
    "item.cobblemon.choice_band":"Cinta Elección",
    "item.cobblemon.choice_band.tooltip":"Aumenta el §eAtk§7 en un 50%, a cambio el portador se vera forzado a solo poder utlizar un unico movimiento.",
    "item.cobblemon.muscle_band":"Cinta Fuerte",
    "item.cobblemon.muscle_band.tooltip":"Aumenta la potencia de los movimientos físicos del Pokémon que la lleva equipada en un 10%.",
    "item.cobblemon.wise_glasses":"Gafas Especiales",
    "item.cobblemon.wise_glasses.tooltip":"Aumenta la potencia de los movientos especiales del Pokémon que las lleve equipada en un 10%.",
    "item.cobblemon.choice_specs":"Gafas Elección",
    "item.cobblemon.choice_specs.tooltip":"Aumenta el §eAtk Esp§7 en un 50%, a cambio el portador se vera forzado a solo poder utlizar un unico movimiento.",

    "item.cobblemon.big_root": "Raíz Grande",
    "item.cobblemon.big_root.tooltip": "Si está equipada en un Pokémon, la raíz grande permite que el portador recupere un 30% más de PS al utilizar los movimientos que absorban PS.",
    "item.cobblemon.focus_band": "Cinta aguante",
    "item.cobblemon.focus_band.tooltip": "Cuando el Pokémon que lo lleva recibe un ataque que debería debilitarlo, puede resistir con 1 HP.",
    "item.cobblemon.exp_share": "Repartir Experiencia",
    "item.cobblemon.exp_share.tooltip": "Otorga el 50% de experiencia al Pokémon que lo lleva, aunque no participe en la batalla, siempre que no esté debilitado.",
    "item.cobblemon.heavy_duty_boots": "Botas Gruesas",
    "item.cobblemon.heavy_duty_boots.tooltip": "El Pokémon que lleve equipadas unas botas gruesas será inmune a los efectos de trampas en el terreno.",
    "item.cobblemon.light_clay": "Refleluz",
    "item.cobblemon.light_clay.tooltip": "Los movimientos pantalla de luz, reflejo y velo aurora usados por un Pokémon que lleve un refleluz equipado aumentan su duración de 5 a 8 turnos.",
    "item.cobblemon.lucky_egg": "Huevo Suerte",
    "item.cobblemon.lucky_egg.tooltip": "Aumenta en un 50% los puntos de experiencia que gana dicho Pokémon en combate.",
    "item.cobblemon.quick_claw": "Garra rápida",
    "item.cobblemon.quick_claw.tooltip": "Otorga un 20% de posibilidades de ir primero si los movimientos que usan todos los Pokémon están dentro del mismo nivel de prioridad de Velocida.",
    "item.cobblemon.rocky_helmet": "Caco Dentado",
    "item.cobblemon.rocky_helmet.tooltip": "Si el Pokémon es alcanzado por algún movimiento de contacto, al Pokémon que realiza el ataque se le restará 1/6 de sus PS máximos.",
    "item.cobblemon.safety_goggles": "Gafa Protectora",
    "item.cobblemon.safety_goggles.tooltip": "Impide que el Pokémon reciba daño de granizo y tormenta arena y que también sea inmune a movimientos basados en polvos.",
    "item.cobblemon.white_herb": "Hierba Blanca",
    "item.cobblemon.white_herb.tooltip": "Restaura las características negativas del Pokémon que la lleve equipada al punto neutral, tras lo cual se consume.",
    "item.cobblemon.power_herb": "Hierba Unica",
    "item.cobblemon.power_herb.tooltip": "Permite al Pokémon que la lleve equipada el uso en un único turno de un movimiento que requiera un turno antes de atacar, tras lo cual se consume.",
    "item.cobblemon.mental_herb": "Hierba Mental",
    "item.cobblemon.mental_herb.tooltip": "Cura al Pokémon del estado de enamoramiento y otros efectos mentales, tras lo cual se consume.",
    "item.cobblemon.mirror_herb": "Hierba Copia",
    "item.cobblemon.mirror_herb.tooltip": "Copia todas las característica aumentadas del oponente, tras lo cual se consume.",
    "item.cobblemon.toxic_orb": "Toxisfera",
    "item.cobblemon.toxic_orb.tooltip": "Envenena gravemente al portador al final del turno.",
    "item.cobblemon.flame_orb": "Llamasfera",
    "item.cobblemon.flame_orb.tooltip": "Quema al portador al final del turno.",
    "item.cobblemon.ability_shield": "Escudo Habilidad",
    "item.cobblemon.ability_shield.tooltip": "Evita que la habilidad del portador sea suprimida o cambiada por otra por movimientos o habilidades.",
    "item.cobblemon.absorb_bulb": "Tubérculo",
    "item.cobblemon.absorb_bulb.tooltip": "Aumente el ataque especial en un nivel al ser golpeado por un movimiento de daño de tipo agua, tras lo cual se consume.",
    "item.cobblemon.air_balloon": "Globo Helio",
    "item.cobblemon.air_balloon.tooltip_1": "Hace al poseedor del mismo inmune a los ataques de tipo tierra, ni por otros efecto relacionado al suelo. ",
    "item.cobblemon.air_balloon.tooltip_2": "Si el poseerdor es golpeado por un mov. de daño, el globo explota y se destruye. ",
    "item.cobblemon.binding_band": "Banda Atadura",
    "item.cobblemon.binding_band.tooltip": "Hace que los movientos vinculantes utilizados por quien lo sostiene inflijan 1/6 (o 16,67%) de sus PS máximos en lugar de 1/8.",
    "item.cobblemon.blunder_policy": "Seguro Fallo",
    "item.cobblemon.blunder_policy.tooltip": "Aumenta la velocidad del poseedor en dos niveles cuando falla un movimiento debido a su precisión o a la evasión del oponente, tras lo cual es consumido.",
    "item.cobblemon.cell_battery": "Pila",
    "item.cobblemon.cell_battery.tooltip": "Aumente su ataque en un nivel al ser golpeado por un movimiento de daño de tipo eléctrico, tras lo cual se consume.",
    "item.cobblemon.covert_cloak": "Capa Furtiva",
    "item.cobblemon.covert_cloak.tooltip": "Protege al Pokémon que lo lleva de cualquier efecto adicional de otros Pokémon.",
    "item.cobblemon.damp_rock": "Roca Lluvia",
    "item.cobblemon.damp_rock.tooltip": "Aumenta la duración del tiempo lluvioso causado por el portador mediante cualquier método de cinco a ocho turnos.",
    "item.cobblemon.eject_button": "Botón Escape",
    "item.cobblemon.eject_button.tooltip": "Si el Pokémon es golpeado por un ataque físico o especial, el botón escape se consume y fuerza al portador a ser cambiado por otro Pokémon a elegir del equipo.",
    "item.cobblemon.eviolite": "Mineral Evolutivo",
    "item.cobblemon.eviolite.tooltip": "Si un Pokémon que aún puede evolucionar lo lleva equipado, aumenta su defensa y defensa especial en un 50% cada una, con algunas excepciones.",
    "item.cobblemon.float_stone": "Piedra Pómez",
    "item.cobblemon.float_stone.tooltip": "Hace que el Pokémon reduzca su peso a la mitad de su valor original, aunque nunca menos de 0,1 kg.",
    "item.cobblemon.focus_sash": "Banda Aguante",
    "item.cobblemon.focus_sash.tooltip": "Si el portador tiene sus PS al máximo, le permite sobrevivir a un movimiento que lo fuese a debilitar aguantando con 1 PS. Se activa una vez por batalla.",
    "item.cobblemon.heat_rock": "Roca Calor",
    "item.cobblemon.heat_rock.tooltip": "Aumenta la duración del tiempo soleado causado por el portador mediante cualquier método de cinco a ocho turno.",
    "item.cobblemon.icy_rock": "Roca Helada",
    "item.cobblemon.icy_rock.tooltip": "Aumenta la duración de la nieve causado por el portador mediante cualquier método de cinco a ocho turnos.",
    "item.cobblemon.iron_ball": "Bola Férrea",
    "item.cobblemon.iron_ball.tooltip": "Reduce la velocidad del que la posee en un 50%, También hace que el poseedor quede en tierra y, por lo tanto, sea susceptible a movimientos de tipo Tierra, Trampa de Arena, Púas, Púas Tóxicas, Red Pegajosa y terreno, incluso si es de tipo Volador o está levitando.",
    "item.cobblemon.light_ball": "Bola Luminosa",
    "item.cobblemon.light_ball.tooltip": "Si Pikachu lleva equipada una bola luminosa, duplica su característica de ataque especial.",
    "item.cobblemon.loaded_dice": "Dado Trucado",
    "item.cobblemon.loaded_dice.tooltip": "Si el Pokémon que lo lleva equipado usa un movimiento que golpea varias veces en un mismo turno dicho movimiento asestará al menos 4 golpes.",
    "item.cobblemon.red_card": "Tarjeta Roja",
    "item.cobblemon.red_card.tooltip": "Si el Pokémon es golpeado por un movimiento de daño, hace que el atacante sea cambiado del combate por otro del equipo elegido al azar.",
    "item.cobblemon.shell_bell": "Cascabel Concha",
    "item.cobblemon.shell_bell.tooltip": "El Pokémon recuperará 1/8 de los PS restados por dicho movimiento al objetivo.",
    "item.cobblemon.sticky_barb": "Toxiestrella",
    "item.cobblemon.sticky_barb.tooltip": "El portador perderá 1/8 de sus PS totales. Si un Pokémon que no lleve ningún objeto equipado usa un movimiento de contacto contra el portador, esta le será transferida.",
    "item.cobblemon.smooth_rock": "Roca Suave",
    "item.cobblemon.smooth_rock.tooltip": "Aumenta la duración de una tormenta de arena causado por el portador mediante cualquier método de cinco a ocho turnos.",
    "item.cobblemon.soothe_bell": "Cascabel Alivio",
    "item.cobblemon.soothe_bell.tooltip": "Aumenta en un 50% los puntos de amistad ganados.",
    "item.cobblemon.weakness_policy": "Seguro Debilidad",
    "item.cobblemon.weakness_policy.tooltip": "Si el Pokémon es golpeado por un movimiento supereficaz, el objeto se consume y aumenta el ataque y ataque especial del portador en dos niveles cada uno.",

    "cobblemon.ui.moves": "Mov.",
    "cobblemon.ui.moves.switch": "Cambiar Movs.",
    "cobblemon.ui.moves.pp": "%1$sPP",
    "cobblemon.ui.stats": "Est.",
    "cobblemon.ui.stats.stat": "Est.",
    "cobblemon.ui.info.experience_points": "Puntos Exp.",
    "cobblemon.ui.info.to_next_level": "P/subir de niv.",
    "cobblemon.ui.gold_hoard": "Coin Stash",
    "cobblemon.ui.netherite_hoard": "Scrap Stash",
    "cobblemon.ui.info": "Datos",

    "_comentarioNatus": "naturaleza Pokemon",
    "cobblemon.nature.hardy": "Fuerte §c⭡Atk§9⭣Atk",
    "cobblemon.nature.lonely": "Huraña §c⭡Atk§9⭣Def",
    "cobblemon.nature.brave": "Audaz §c⭡Atk§9⭣Vel",
    "cobblemon.nature.adamant": "Firme §c⭡Atk§9⭣AtEsp",
    "cobblemon.nature.naughty": "Pícara §c⭡Atk§9⭣DfEsp",
    
    "cobblemon.nature.bold": "Osada §c⭡Def§9⭣Atk",
    "cobblemon.nature.docile": "Dócil §c⭡Def§9⭣Def",
    "cobblemon.nature.relaxed": "Plácida §c⭡Def§9⭣Vel",
    "cobblemon.nature.impish": "Agitada §c⭡Def§9⭣AtEsp",
    "cobblemon.nature.lax": "Floja §c⭡Def§9⭣DfEsp",
    
    "cobblemon.nature.timid": "Miedosa §c⭡Vel§9⭣Atk",
    "cobblemon.nature.hasty": "Activa §c⭡Vel§9⭣Def",
    "cobblemon.nature.serious": "Seria §c⭡Vel§9⭣Vel",
    "cobblemon.nature.jolly": "Alegre §c⭡Vel§9⭣AtEsp",
    "cobblemon.nature.naive": "Ingenua §c⭡Vel§9⭣DfEsp",
    
    "cobblemon.nature.modest": "Modesta §c⭡AtEsp §9⭣Atk",
    "cobblemon.nature.mild": "Afable §c⭡AtEsp§9⭣Def",
    "cobblemon.nature.quiet": "Mansa §c⭡AtEsp§9⭣Vel",
    "cobblemon.nature.bashful": "Tímida §c⭡AtEsp§9⭣AtEsp",
    "cobblemon.nature.rash": "Alocada§c⭡AtEsp§9⭣DfEsp",
    
    "cobblemon.nature.calm": "Serena §c⭡DfEsp§9⭣Atk",
    "cobblemon.nature.gentle": "Amable §c⭡DfEsp§9⭣Def",
    "cobblemon.nature.sassy": "Grosera §c⭡DfEsp§9⭣Vel",
    "cobblemon.nature.careful": "Cauta §c⭡DfEsp§9⭣AtEsp",
    "cobblemon.nature.quirky": "Rara §c⭡DfEsp§9⭣DfEsp",
  
    "_comentarioH": "Habilidades Pokemon",
    "cobblemon.ability.thermalexchange":"Termoconversión",
    "cobblemon.ability.thermalexchange.desc":"Si el Pokémon es alcanzado por un moviento de tipo fuego, aumenta su ataque en un nivel. Tambien evita que el pokemon sea quemada.",
    "cobblemon.ability.angershell": "Coraza Ira",
    "cobblemon.ability.angershell.desc": "Cuando los Ps se reducen a la mitad o menos, su defensa y su defensa especial disminuyen un nivel, pero su ataque, ataque especial y velocidad aumentan en un nivel.",
    "cobblemon.ability.armortail": "Cola Armadura",
    "cobblemon.ability.armortail.desc": "Impide que los oponentes usen movimientos que tengan alta prioridad contra el poseedor de la habilidad o sus alidados.",
    "cobblemon.ability.cudchew":"Rumia",
    "cobblemon.ability.cudchew.desc":"Si un Pokémon con la habilidad rumina se come una baya, la regurfita al final del siguiente turno para volvérsela a comer una vez más.",
    "cobblemon.ability.costar": "Unísono",
    "cobblemon.ability.costar.desc": "Unísono copia los cambios en las características de su aliado, tanto positivos como negativos. Tambien copia el efecto de foco energía de un aliado.",
    "cobblemon.ability.eartheater": "Geofagia",
    "cobblemon.ability.eartheater.desc": "Hace al poseedor inmune a movimientos de tipo tierra y que al ser afectado por uno recupera un 25% de us PS máximos, incluyendo movientos de estado como ataque arena.",
    "cobblemon.ability.supremeoverlod":"General Supremo",
    "cobblemon.ability.supremeoverlod.desc":"La potencia de los movimientos aumenta en un 10% por cada miembro del equipo que este debilitado, el aumento maximo es del 50%.",
    "cobblemon.ability.toxicchain":"Cadena Tóxica",
    "cobblemon.ability.toxicchain.desc":"Hace que los movimientos de daño tengan una probabilidad del 30% de envenenar grevemente al objetivo.",
    "cobblemon.ability.hadronengine":"Motor Hadrónico",
    "cobblemon.ability.hadronengine.desc":"Aumenta en un 33,3% el ataque especial si hay un campo eléctrico activos.",
    "cobblemon.ability.orichalcumpulse":"Latido Oricalco",
    "cobblemon.ability.orichalcumpulse.desc":"Aumenta en un 33,3% el ataque en clima soleado.",
    "cobblemon.ability.protosynthesis": "Paleosíntesis",
    "cobblemon.ability.protosynthesis.desc": "Aumenta su característica más alta si hay un clima soleado, o si lleva equipado Energía Potenciadora.",
    "cobblemon.ability.quarkdrive": "Carga Cuark",
    "cobblemon.ability.quarkdrive.desc": "Aumenta su característica más alta si hay un campo eléctrico, o si lleva equipado Energía Potenciadora.",
    "cobblemon.ability.goodasgold": "Cuerpo Áureo",
    "cobblemon.ability.goodasgold.desc": "Impide que los demás Pokémon usen movimientos de estado contra el poseedor de la habilidad, incluidos movimientos beneficiosos de aliados.",
    "cobblemon.ability.terashift": "Teracambio",
    "cobblemon.ability.terashift.desc": "Teracambio hace que Terapagos forma normal pase a su forma Teracristal al entrar en combate.",
    "cobblemon.ability.windrider": "Surcavientos",
    "cobblemon.ability.windrider.desc": "Cuando es golpeado por un movimiento basado en viento, anula el daño y aumenta su ataque. El aumento de ataque también se aplica si Viento afín está activo.",
    "cobblemon.ability.hospitality": "Hospitalidad",
    "cobblemon.ability.hospitality.desc": "Cuando un Pokémon con hospitalidad entra en combate, restaura el 25% de los PS máximos de su aliado.",
    "cobblemon.ability.poisonpuppeteer": "Títere tóxico",
    "cobblemon.ability.poisonpuppeteer.desc": "Los Pokémon envenenados por los movimientos de Pecharunt también quedarán confundidos. Esta habilidad solo se activa si la posee Pecharunt.",
    "cobblemon.ability.deltastream": "Ráfaga Delta",
    "cobblemon.ability.deltastream.desc": "Hace que el clima cambie a turbulencias, una condición que no puede alterarse excepto por las habilidades mar del albor o tierra del ocaso.",
    "cobblemon.ability.battlebond":"Fuerte Afecto",
    "cobblemon.ability.battlebond.desc":"Fuerte afecto hace que Greninja experimente la metamorfosis afectiva, cambiando a la forma Greninja Ash, tras debilitar a un oponente.",

    "_comentarioB": "Incio De Batallas",
    "cobblemon.battle.activate.quarkdrive": "¡El campo electrico activó Carga Cuark de %1$s!",
    "cobblemon.battle.activate.terashift": "¡%1$s se ha transformado!",
    "cobblemon.battle.activate.deltastream": "¡Ráfaga Delta de %1$s!",
    "cobblemon.battle.activate.battlebond": "¡%1$s siente la fuerza de vuestro afecto mutuo!",
    "cobblemon.battle.activate.wimpout":"¡El %1$s se retira!",

    "cobblemon.battle.clearboost": "¡Los cambios en las estadísticas de %1$s han vuelto a sus valores originales!",
    
    "cobblemon.battle.prepare.electroshot": "¡%1$s absorbe electricidad!",

    "cobblemon.battle.start.syrupbomb": "¡%2$s esta caramelizado!",
    "cobblemon.battle.start.protosynthesisspa": "¡%1$s aumento su Ataque Especial!",
    "cobblemon.battle.start.protosynthesisatk": "¡%1$s aumento su Ataque!",
    "cobblemon.battle.start.protosynthesisspd": "¡%1$s aumento su Defensa Especial!",
    "cobblemon.battle.start.protosynthesisdef": "¡%1$s aumento su Defensa!",
    "cobblemon.battle.start.protosynthesispe": "¡%1$s aumento su Velocidad!",
    "cobblemon.battle.start.quarkdrivespa": "¡%1$s aumento su Ataque Especial!",
    "cobblemon.battle.start.quarkdriveatk": "¡%1$s aumento su Ataque!",
    "cobblemon.battle.start.quarkdrivespd": "¡%1$s aumento su Defensa Especial!",
    "cobblemon.battle.start.quarkdrivedef": "¡%1$s aumento su Defensa!",
    "cobblemon.battle.start.quarkdrivespe": "¡%1$s aumento su Velocidad!",

    "cobblemon.battle.detailschange.terastal": " ",
    "cobblemon.battle.detailschange.busted": "¡El disfraz de ha actuado como señuelo! ",
    "cobblemon.battle.detailschange.megay": "¡%1$s está reaccionando a la Piedra Activadora!",
    "cobblemon.battle.detailschange.megax": "¡%1$s está reaccionando a la Piedra Activadora!",
    "cobblemon.battle.detailschange.battlebond": "¡%1$s se ha convertito en GreninjaAsh!",
    
    "cobblemon.battle.weather.deltastream.start": "¡Las misteriosos turbulencias protegen a los Pokémon de tipo Volador!",
    "cobblemon.battle.weather.deltastream.end": "¡Las misteriosas turbulencias se han disipado!",
    "cobblemon.battle.weather.deltastream.upkeep": "¡Las misteriosas turbulencias continuan sin cesar!",

    "cobblemon.battle.fail.firstimpression": "¡Escaramuza solo se utiliza en el primer turno tras ser intercambiado por última vez!",
    "cobblemon.battle.fieldactivate.deltastream": "¡Las misteriosas turbulencias atenúan el ataque!",

    "cobblemon.battle.end.protosynthesis": "¡Los efectos de Paleosíntesis de %1$s se disiparon!",
    "cobblemon.battle.end.quarkdrive": "¡Los efectos de Carga Cuark de %1$s se disiparon!",

    "_comentarioM": "Movimientos",
    "cobblemon.move.kowtowcleave":"Genufendiente",
    "cobblemon.move.kowtowcleave.desc":"Ataca al objetivo después de arrodillarse para obligarlo a bajar la guardia. Este ataque nunca falla. No puede golpear pokemon que esten usando vuelo, vote, buceo, excavar, etc.",
    "cobblemon.move.wavecrash":"Envite Acuático",
    "cobblemon.move.wavecrash.desc":"No recibira daño de retroceso si tiene habilidades como cabeza roca o muro magico. Aumenta su potencia en 20% si es usado por un pokemon con habilidad Audaz.",
    "cobblemon.move.snowscape": "Paisaje Nevado",
    "cobblemon.move.snowscape.desc": "Invoca una tormenta de nieve que dura cinco turnos. Esto aumenta las estadísticas de defensa de los tipos Hielo.",
    "cobblemon.move.thermalexchange": "Termoconversión",
    "cobblemon.move.thermalexchange.desc": "Evita que el Pokémon sea quemedo y aumenta su Ataque si es atacado por un movimiento de tipo Fuego.",
    "cobblemon.move.glaiverush": "Asalto Espadón",
    "cobblemon.move.glaiverush.desc": "Lanza todo su cuerpo en una carga temeraria. Los ataques de los Pokémon rivales durante el siguiente turno no pueden fallar y causarán el doble de daño",
    "cobblemon.move.gigatonhammer": "Martillo Colosal",
    "cobblemon.move.gigatonhammer.desc": "Hace girar todo su cuerpo para atacar con su enorme martillo. Este movimiento no se puede utilizar dos veces seguidas.",
    "cobblemon.move.flowertrick": "Truco Floral",
    "cobblemon.move.flowertrick.desc": "Lanza un ramo de flores manipulado al objetivo. Este ataque nunca falla y siempre produce un golpe crítico.",
    "cobblemon.move.makeitrain": "Fiebre Dorada",
    "cobblemon.move.makeitrain.desc": "Ataca arrojando una gran cantidad de monedas. Esto también reduce la estadística de Ataque Especial del Pokémon. El dinero se gana después de la batalla",
    "cobblemon.move.ragingfury": "Erupción de Ira",
    "cobblemon.move.ragingfury.desc": "Se descontrola escupiendo llamas durante dos o tres turnos. Luego queda confundido.",
    "cobblemon.move.alluringvoice": "Canto Encantador",
    "cobblemon.move.alluringvoice.desc": "Ataca al objetivo usando su voz angelical. Esto también confunde al objetivo si sus estadísticas han sido mejoradas durante el turno.",
    "cobblemon.move.temperflare": "Cólera Ardiente",
    "cobblemon.move.temperflare.desc": "Impulsado por la desesperación, ataca al objetivo. El poder de este movimiento se duplica si el movimiento anterior del Pokémon falló.",
    "cobblemon.move.supercellslam": "Plancha Voltaica",
    "cobblemon.move.supercellslam.desc": " Electrifica su cuerpo y cae sobre el objetivo para infligir daño. Si este movimiento falla, el Pokémon recibe el daño.",
    "cobblemon.move.hardpress": "Prensa Metálica",
    "cobblemon.move.hardpress.desc": "Se aplasta al objetivo con un brazo, una garra o algo similar para infligirle daño. Cuantos más PS le queden al objetivo, mayor será el poder del movimiento.",
    "cobblemon.move.upperhand": "Palma Rauda",
    "cobblemon.move.upperhand.desc": "Reacciona al movimiento del objetivo y golpea con la palma de la mano, lo que hace que el objetivo se estremezca. Este movimiento falla si el objetivo no está preparando un movimiento prioritario.",
    "cobblemon.move.terastarstorm": "Teraclúster",
    "cobblemon.move.terastarstorm.desc": "Con el poder de sus cristales, bombardea y elimina al objetivo. Cuando es utilizado por Terapagos en su Forma Estelar, este movimiento daña a todos los Pokémon rivales.",
    "cobblemon.move.dragoncheer": "Bramido Dragón",
    "cobblemon.move.dragoncheer.desc": "Eleva la moral de sus aliados con un grito dracónico para que sus futuros ataques tengan más posibilidades de asestar golpes críticos. Esto despierta más a los de tipo Dragón.",
    "cobblemon.move.psychicnoise": "Psicorruido",
    "cobblemon.move.psychicnoise.desc": "Ataca al objetivo con ondas sonoras desagradables. Durante dos turnos, el objetivo no puede recuperar PS mediante movimientos, habilidades o elementos que lleve consigo.",
    "cobblemon.move.electroshot": "Electrorrayo",
    "cobblemon.move.electroshot.desc": "Acumula electricidad en el primer turno, lo que aumenta su estadística de Atk Esp, y luego dispara un tiro de alto voltaje en el siguiente turno. El tiro se disparará inmediatamente bajo la lluvia.",
    "cobblemon.move.syrupbomb": "Bomba Caramelo",
    "cobblemon.move.syrupbomb.desc": "Provoca una explosión de jarabe de caramelo pegajoso, que recubre al objetivo y hace que su estadística de Velocidad disminuya cada turno durante tres turnos.",
    "cobblemon.move.matchagotcha": "Cañón Batidor",
    "cobblemon.move.matchagotcha.desc": "Lanza una ráfaga de té mezclado con él. El PS del Pokémon se recupera hasta la mitad del daño recibido por el objetivo. Esto también puede dejar al objetivo con una quemadura.",
    "cobblemon.move.bloodmoon": "Luna Roja",
    "cobblemon.move.bloodmoon.desc": "Libera todo el poder de su espíritu desde una luna llena que brilla tan roja como la sangre. Este movimiento no se puede utilizar dos veces seguidas.",
    "cobblemon.move.ivycudgel": "Garrote Liana",
    "cobblemon.move.ivycudgel.desc": "Ataca con un garrote envuelto en liana. El tipo de movimiento cambia según la máscara que lleve y tiene una mayor probabilidad de asestar un golpe crítico.",
    "cobblemon.move.ficklebeam": "Láser Veleidoso",
    "cobblemon.move.ficklebeam.desc": "Lanza un rayo de luz para causar daño. A veces, todas las cabezas lanzan rayos al unísono, duplicando la potencia del movimiento.",
    "cobblemon.move.headlongrush": "Arremetida",
    "cobblemon.move.headlongrush.desc": "Se lanza contra el objetivo con un placaje de cuerpo entero. Esto también reduce las estadísticas de Def y Def Esp del Pokémon.", 
    "cobblemon.move.infernalparade": "Marcha Espectral",
    "cobblemon.move.infernalparade.desc": "Causa daño y tiene una probabilidad del 30% de quemar al objetivo. La potencia del movimiento se duplica a 120 si el objetivo sufre un problema de estado.",
    "cobblemon.move.malignantchain": "Cadena Virulenta",
    "cobblemon.move.malignantchain.desc": "Causa daño y tiene una probabilidad del 50% de envenenar gravemente al objetivo.",
    "cobblemon.move.icespinner": "Pirueta Helada",
    "cobblemon.move.icespinner.desc": "Causa daño y elimina cualquier campo presente en la arena de combate.",

    "_comentarioP": "Movimientos Paradox",
    "cobblemon.move.collisioncourse":"Nitrochoque",
    "cobblemon.move.collisioncourse.desc":"Si el moviento es supereficaz contra el objetivo, el daño aumenta en un 33,3%.",
    "cobblemon.move.electrodrift":"Electroderrape",
    "cobblemon.move.electrodrift.desc":"Si el moviento es supereficaz contra el objetivo, el daño aumenta en un 33,3%.",
    "cobblemon.move.hydrosteam": "Hidrovapor",
    "cobblemon.move.hydrosteam.desc": "Lanza agua hirviendo sobre el objetivo. La potencia de este movimiento no se reduce con la luz solar intensa, sino que aumenta en un 50 por ciento.",
    "cobblemon.move.burningbulwark": "Llama Protectora",
    "cobblemon.move.burningbulwark.desc": "El pelaje intensamente caliente del Pokémon lo protege de los ataques y también quema a cualquier atacante que entre en contacto directo con él.",
    "cobblemon.move.thunderclap": "Relámpago Súbito",
    "cobblemon.move.thunderclap.desc": "Este movimiento permite al Pokémon atacar primero con una descarga eléctrica. Este movimiento falla si el objetivo no está preparado para atacar.",
    "cobblemon.move.tachyoncutter": "Tajo Taquión",
    "cobblemon.move.tachyoncutter.desc": "Ataca lanzando cuchillas de partículas al objetivo dos veces seguidas. Este ataque nunca falla.",
    "cobblemon.move.psyblade": "Psicohojas",
    "cobblemon.move.psyblade.desc": "Desgarra al objetivo con una espada etérea. El poder de este movimiento aumenta un 50 por ciento si el Pokémon se encuentra en terreno eléctrico.",
    "cobblemon.move.mightycleave": "Filo Potente",
    "cobblemon.move.mightycleave.desc": "Utiliza la luz que ha acumulado sobre su cabeza para cortar al objetivo. Este movimiento impacta incluso si el objetivo se protege.",

    "_comentarioZpower": "Movimientos Z",
    "cobblemon.move.supersonicskystrike": "Picado Supersónico",
    "cobblemon.move.aciddownpour": "Diluvio Corrosivo",
    "cobblemon.move.tectonicrage": "Barrena Telúrica",
    "cobblemon.move.blackholeeclipse": "Agujero Negro Aniquilador",
    "cobblemon.move.continentalcrush": "Aplastamiento Gigalítico",
    "cobblemon.move.shatteredpsyche": "Disruptor Psíquico",
    "cobblemon.move.bloomdoom": "Megatón Floral",
    "cobblemon.move.breakneckblitz": "Carrera Arrolladora",
    "cobblemon.move.alloutpummeling": "Ráfaga Demoledora",
    "cobblemon.move.subzeroslammer": "Crioaliento Despiadado",
    "cobblemon.move.twinkletackle": "Arrumaco Sideral",
    "cobblemon.move.infernooverdrive": "Hecatombe Pírica",
    "cobblemon.move.neverendingnightmare": "Presa Espectral",
    "cobblemon.move.gigavolthavoc": "Gigavoltio Destructor",
    "cobblemon.move.devastatingdrake": "Dracoaliento Devastador",
    "cobblemon.move.savagespinout": "Guadaña Sedosa",
    "cobblemon.move.hydrovortex": "Hidrovórtice  Abisal",
    "cobblemon.move.corkscrewcrash": "Hélice  Trepanadora",

    "cobblemon.move.catastropika": "Pikavoltio Letal",
    "cobblemon.move.10000000voltthunderbolt": "Gigarrayo Fulminante",
    "cobblemon.move.stokedsparksurfer": "Surfeo Galvánico",
    "cobblemon.move.extremeevoboost": "Novena Potencia",
    "cobblemon.move.pulverizingpancake": "Arrojo Intempestivo",
    "cobblemon.move.genesissupernova": "Supernova Original",
    "cobblemon.move.sinisterarrowraid": "Aluvión de Flechas Sombrías",
    "cobblemon.move.maliciousmoonsault": "Hyperplancha Oscura",
    "cobblemon.move.oceanicoperetta": "Sinfonía de la diva marina",
    "cobblemon.move.guardianofalola": "Cólera del Guardián",
    "cobblemon.move.soulstealing7starstrike": "Constelación Robaalmas",

    "cobblemon.move.splinteredstormshards": "Tempestad Rocosa",
    "cobblemon.move.letssnuggleforever": "Somanta Amistosa",
    "cobblemon.move.clangoroussoulblaze": "Estruendo Implacable",
    "cobblemon.move.searingsunrazesmash": "Embestida Solar",
    "cobblemon.move.menacingmoonrazemaelstrom": "Deflagración Lunar",
    "cobblemon.move.lightthatburnsthesky": "Fotodestrucción Apocalíptica",

    "__by": "@Vermoutmc"
}